<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="507.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Youshra.ArtistPayoutDashboard">
   <children>
      <Label layoutX="144.0" layoutY="30.0" prefHeight="54.0" prefWidth="351.0" text="Artist Payout Dashboard" textFill="#e70808">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="18.0" mnemonicParsing="false" onAction="#handlePreviousPageButton" prefHeight="26.0" prefWidth="100.0" text="Previous Page" />
      <Button layoutX="545.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleLoadButton" prefHeight="26.0" prefWidth="100.0" text="Load" />
      <TableView fx:id="HistoryTableView" layoutX="24.0" layoutY="202.0" prefHeight="200.0" prefWidth="623.0">
        <columns>
          <TableColumn fx:id="DateColumn" prefWidth="208.0" text="Date" />
          <TableColumn fx:id="ActivityColumn" prefWidth="220.79998779296875" text="Activity" />
            <TableColumn fx:id="AmountColumn" prefWidth="194.4000244140625" text="Amount" />
        </columns>
      </TableView>
      <DatePicker fx:id="DatePicker" layoutX="91.0" layoutY="88.0" promptText="Date" />
      <ComboBox fx:id="ActivityComboBox" layoutX="420.0" layoutY="88.0" prefWidth="150.0" promptText="Activity" />
      <Label layoutX="91.0" layoutY="161.0" prefHeight="18.0" prefWidth="56.0" text="Amount:" />
      <TextField fx:id="AmountTextField" layoutX="147.0" layoutY="157.0" />
      <Button layoutX="536.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="26.0" prefWidth="100.0" text="Add" />
      <Button layoutX="545.0" layoutY="423.0" mnemonicParsing="false" onAction="#handleCalculaterButton" prefHeight="26.0" prefWidth="100.0" text="Calculate" />
      <Label layoutX="24.0" layoutY="422.0" prefHeight="26.0" prefWidth="115.0" text="Salary of this month:" />
      <TextField fx:id="SalayTextField" layoutX="147.0" layoutY="422.0" />
   </children>
</AnchorPane>
