<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="303.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Youshra.RecruitmentRequestDashboard">
   <children>
      <Label layoutX="244.0" layoutY="21.0" prefHeight="42.0" prefWidth="292.0" text="Recruitment Request Dashboard">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="21.0" mnemonicParsing="false" onAction="#handlePreviousButton" text="Previous" />
      <Button layoutX="607.0" layoutY="236.0" mnemonicParsing="false" onAction="#handleSendRequestButton" text="Send Request" />
      <TextField fx:id="EmployeeNameTextField" layoutX="145.0" layoutY="83.0" />
      <TextField fx:id="EmployeeRoleTextField" layoutX="145.0" layoutY="134.0" />
      <Label layoutX="48.0" layoutY="83.0" prefHeight="26.0" prefWidth="103.0" text="Employee Name:" />
      <Label layoutX="48.0" layoutY="134.0" prefHeight="26.0" prefWidth="90.0" text="Employee Role:" />
      <ComboBox fx:id="EmployeeTypeComboBox" layoutX="427.0" layoutY="87.0" prefWidth="150.0" promptText="Employee Type" />
      <ComboBox fx:id="DepartmentComboBox" layoutX="427.0" layoutY="135.0" prefWidth="150.0" promptText="Department" />
      <Label fx:id="RequestSentLabel" layoutX="48.0" layoutY="215.0" prefHeight="42.0" prefWidth="299.0" />
      <TextField fx:id="SuccessfulTextField" layoutX="48.0" layoutY="215.0" prefHeight="42.0" prefWidth="292.0" />
   </children>
</AnchorPane>
