<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="588.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Youshra.SalarySheetApprovalDashboard">
   <children>
      <Label layoutX="199.0" layoutY="32.0" prefHeight="52.0" prefWidth="303.0" text="Salary Sheet Approval Dashboard" textFill="#e6fa0c">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button layoutX="31.0" layoutY="20.0" mnemonicParsing="false" onAction="#handlePreviousPagebutton" prefHeight="26.0" prefWidth="126.0" text="Previous Page" />
      <Label layoutX="43.0" layoutY="93.0" prefHeight="26.0" prefWidth="154.0" text="Salary Sheet of Employees:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="SalarySheetTableView" layoutX="42.0" layoutY="136.0" prefHeight="358.0" prefWidth="634.0">
        <columns>
            <TableColumn fx:id="EmployeeNameColumn" prefWidth="192.79995346069336" text="Employee Name" />
            <TableColumn fx:id="EmployeeRoleColumn" prefWidth="238.40003967285156" text="Employee Role" />
            <TableColumn fx:id="SalaryColumn" prefWidth="200.0" text="Salary" />
        </columns>
      </TableView>
      <Button layoutX="543.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleSentToCEObutton" prefHeight="26.0" prefWidth="126.0" text="Send to CEO" />
      <Label fx:id="SuccessfulLabel" layoutX="43.0" layoutY="526.0" prefHeight="26.0" prefWidth="218.0" />
      <TextField fx:id="SuccessfulTextField" layoutX="46.0" layoutY="513.0" prefHeight="26.0" prefWidth="382.0" />
   </children>
</AnchorPane>
