<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="658.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Youshra.UpdateEmployeeDetailsDashboard">
   <children>
      <Label layoutX="269.0" layoutY="29.0" prefHeight="50.0" prefWidth="306.0" text="Update Employee Details Dashboard">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="27.0" layoutY="17.0" mnemonicParsing="false" onAction="#handlePreviousButton" text="Previous" />
      <Button layoutX="768.0" layoutY="16.0" mnemonicParsing="false" onAction="#handleLoadButton" text="Load" />
      <Button layoutX="748.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleUpdateButton" text="Update" />
      <TableView fx:id="EmployeeListTableView" layoutX="30.0" layoutY="140.0" prefHeight="275.0" prefWidth="774.0">
        <columns>
          <TableColumn fx:id="EmployeeNameColumn" prefWidth="191.20000648498535" text="Employee Name" />
          <TableColumn fx:id="EmployeeIDColumn" prefWidth="161.60000610351562" text="Employee ID" />
            <TableColumn fx:id="EmployeeRoleColumn" minWidth="0.0" prefWidth="149.60000610351562" text="Employee Role" />
            <TableColumn fx:id="EmployeeTypeColumn" prefWidth="142.4000244140625" text="Employee Type" />
            <TableColumn fx:id="DepartmentColumn" prefWidth="129.5999755859375" text="Department" />
        </columns>
      </TableView>
      <Button layoutX="467.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
      <TextField fx:id="EnterTextField" layoutX="286.0" layoutY="464.0" />
      <ComboBox fx:id="SearchByComboBox" layoutX="30.0" layoutY="465.0" prefWidth="150.0" promptText="Search By" />
      <Label layoutX="30.0" layoutY="104.0" prefHeight="18.0" prefWidth="129.0" text="Employee List:" />
      <Label layoutX="244.0" layoutY="464.0" prefHeight="26.0" prefWidth="42.0" text="Enter:" />
   </children>
</AnchorPane>
