<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="489.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Raghib.UpdateMarketingExecutiveInformationController">
   <children>
      <Label layoutX="174.0" layoutY="38.0" prefHeight="32.0" prefWidth="326.0" text="Update Marketing Executive Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="574.0" layoutY="410.0" mnemonicParsing="false" onAction="#gobackOnAction" text="Go Back" />
      <Label layoutX="65.0" layoutY="100.0" prefHeight="17.0" prefWidth="38.0" text="Name:" />
      <TextField fx:id="nametextfield" layoutX="103.0" layoutY="96.0" />
      <Label layoutX="65.0" layoutY="142.0" text="Email:" />
      <TextField fx:id="emailtextfield" layoutX="103.0" layoutY="138.0" />
      <TextField fx:id="biotextfield" layoutX="103.0" layoutY="182.0" />
      <Label layoutX="65.0" layoutY="186.0" text="Bio:" />
      <Label layoutX="29.0" layoutY="227.0" text="Date Of Birth:" />
      <DatePicker fx:id="dobdatepicker" layoutX="103.0" layoutY="223.0" />
      <Button layoutX="488.0" layoutY="138.0" mnemonicParsing="false" onAction="#saveOnAction" text="Save" />
      <Label layoutX="61.0" layoutY="300.0" prefHeight="17.0" prefWidth="122.0" text="Confirmation Message:" />
      <Label fx:id="confirmationmessagelabel" layoutX="190.0" layoutY="300.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
