<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Samanta.MyStreamsDashboardController">
    <children>
        <Label layoutX="213.0" layoutY="14.0" text="My Streams">
            <font>
                <Font name="Arial Bold" size="31.0" />
            </font>
        </Label>
        <TableView fx:id="streamsTV" layoutX="39.0" layoutY="113.0" prefHeight="200.0" prefWidth="362.0">
            <columns>
                <TableColumn fx:id="StreamNameTC" prefWidth="96.0" text="Stream Name" />
                <TableColumn fx:id="StreamDateTC" prefWidth="77.0" text="Steam Date" />
                <TableColumn fx:id="totalGiftReceivedTC" prefWidth="186.0" text="Total Gift Coins recieved " />
            </columns>
        </TableView>
        <Button layoutX="417.0" layoutY="273.0" mnemonicParsing="false" onAction="#ShareStreamBT" text="Share" />
        <Button layoutX="531.0" layoutY="361.0" mnemonicParsing="false" onAction="#previousBTOA" text="previous" />
        <Button layoutX="415.0" layoutY="240.0" mnemonicParsing="false" onAction="#deleteStreamOA" text="Delete" />
    </children>
</AnchorPane>