<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groupfortyone.group41_starmaker.Samanta.RankDashboardController">
   <children>
      <Label layoutX="129.0" layoutY="24.0" text="Broadcaster Rank Dashboard">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="225.0" layoutY="78.0" text="Your Current Rank:">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="rankLabelLB" layoutX="285.0" layoutY="123.0" text="Label" />
   </children>
</AnchorPane>
